{
  "name": "@sprucelabs/jest-json-reporter",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "version": "7.0.173",
  "skill": {
    "namespace": "jest-json-reporter",
    "upgradeIgnoreList": [
      "@sprucelabs/spruce-test",
      "@sprucelabs/resolve-path-aliases"
    ]
  },
  "main": "./build/JsonReporter.js",
  "types": "./build/JsonReporter.d.ts",
  "description": "Stream Jest results to stdout in JSON for ingestion by parent processes.",
  "keywords": [
    "jest",
    "json",
    "spruce",
    "sprucelabs"
  ],
  "homepage": "https://github.com/sprucelabsai/jest-json-reporter",
  "bugs": {
    "url": "https://github.com/sprucelabsai/jest-json-reporter/issues"
  },
  "scripts": {
    "build.ci": "yarn run build.tsc && yarn lint",
    "build.dev": "yarn run clean && yarn run build.tsc --sourceMap",
    "build.dist": "yarn run build.tsc",
    "build.tsc": "yarn build.copy-files && tsc",
    "clean": "yarn clean.build",
    "clean.all": "yarn clean.dependencies && yarn clean.build",
    "clean.build": "rm -rf build/",
    "clean.dependencies": "rm -rf node_modules/ package-lock.json yarn.lock",
    "fix.lint": "eslint --fix --cache '**/*.ts'",
    "lint": "eslint --cache '**/*.ts'",
    "rebuild": "yarn clean.all && yarn && yarn build.dev",
    "release": "semantic-release",
    "test": "jest",
    "update.dependencies": "yarn clean.dependencies && yarn",
    "upgrade.packages": "yarn-upgrade-all && rm -f yarn.lock ; yarn ; yarn fix.lint ; true",
    "upgrade.packages.all": "yarn install && yarn upgrade.packages",
    "upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build.dev && yarn test",
    "watch.build.dev": "tsc-watch --sourceMap --onCompilationComplete 'yarn post.watch.build'",
    "watch.test": "jest --watch",
    "build.copy-files": "mkdir -p build && rsync -avzq --exclude='*.ts' ./src/ ./build/",
    "build.resolve-paths": "resolve-path-aliases --target build --patterns '**/*.js,**/*.d.ts'",
    "lint.tsc": "tsc -p . --noEmit",
    "post.watch.build": "yarn build.copy-files && yarn build.resolve-paths",
    "resolve-paths.lint": "yarn build.resolve-paths ; yarn lint",
    "watch.lint": "concurrently 'yarn lint' \"chokidar 'src/**/*' -c 'yarn lint.tsc'\"",
    "watch.rebuild": "yarn clean.all && yarn && yarn watch.build.dev",
    "watch.tsc": "tsc -w"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/reporters": "^29.7.0",
    "@sprucelabs/resolve-path-aliases": "^1.1.123",
    "@sprucelabs/semantic-release": "^4.0.8",
    "@sprucelabs/test": "^8.0.41",
    "@types/node": "^20.11.25",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-spruce": "^10.13.6",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "maxWorkers": 4,
    "testTimeout": 300000,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/tmp/",
      "<rootDir>/src/",
      "<rootDir>/node_modules/",
      "<rootDir>/build/__tests__/testDirsAndFiles/"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ],
    "moduleNameMapper": {
      "^#spruce/schemas/fields/(.*)": "<rootDir>/node_modules/@sprucelabs/schema/build/.spruce/schemas/fields/$1",
      "^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
    }
  }
}
