{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.options": {
		"extensions": [
			".js",
			".jsx",
			".ts",
			".tsx"
		],
		"cache": true
	},
	"eslint.lintTask.options": "--cache",
}
